name: Sync with Server
on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      
    - name: Sync with Server
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.DEPLOY_HOST_SERVER }}
        username: ${{ secrets.DEPLOY_USER_SERVER }}
        key: ${{ secrets.SSH_KEY }}
        script: |
          rsync -avz --delete C:/xampp/htdocs/html-template/ /home/zcrgftai/public_html/portfolio/
